###############################
# Atmos Reference Config File #
###############################

# This reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

atmos {

  trace {
    # Receive trace events
    receive {
      port = 28667
      max-connections = 5
    }

    # Trace event handlers
    # The class must extend akka.actor.Actor and and have constructor
    # with com.typesafe.config.Config parameter
    event-handlers = ["com.typesafe.trace.store.MemoryTraceEventListener"]

    # Number of trace batches that will be kept in memory for later retry
    storage-retry-buffer-size = 1000

    storage-circuit-breaker {
      timeout = 10 seconds
      failure-threshold = 3
    }

    # Configuration of the internal atmos ActorSystem
    internal-system {

      # Different loglevel can be assigned
      akka.loglevel = WARNING

      # The dispatcher that is used for the trace event listeners
      # Can be altered for performance tuning purposes
      atmos-trace-dispatcher {
        executor = "fork-join-executor"
        fork-join-executor {
          parallelism-min = 2
          parallelism-max = 2
        }
        throughput = 100
        mailbox-capacity = 1000
        mailbox-push-timeout-time = 1 ns
      }
    }
  }

  subscribe {
    # Max batching size of notification events
    batch-size = 50000

    # Loaded batch of notifications is split into chunks
    chunk-size = 2000

    # Poll interval
    poll-interval = 5 seconds

    # Duration in milliseconds of when a inactive leader is considered failed
    # and another will take over.
    failover-timeout = 30 seconds

    # Size in bytes of the capped collection used to store notification
    # Each row consumes ~120 bytes, and corresponds to 1 trace event
    notification-event-log-size = 100000000
  }

  collect {
    # Remote setting - where the remote collector resides
    remote {
      hostname = "127.0.0.1"
      port = 2553
    }
  }
}
