#########################################
# Activator Trace Reference Config File #
#########################################

# This reference config file has all the default settings.
# Make your edits/overrides in your application.conf.

activator {

  trace {
    # Enable or disable all tracing
    enabled = false

    # The logical name of this Akka node
    node = ""

    # Default traceable and sampling values
    defaults {
      traceable = off
      sampling = 1000
      system-traceable {
        "/" = off
        "/system" = off
        "/system/*" = off
        "/system/log*-Slf4jTraceContextEventHandler" = on
        "/system/log*-Slf4jTraceContextLogger" = on
      }
    }

    # Actor and span traceability
    traceable {
      "*" = ${activator.trace.defaults.traceable}
    }

    # Actor sampling rates
    sampling {
      "*" = ${activator.trace.defaults.sampling}
    }

    # Play traceability
    play {
      # Play Default traceable and sampling values
      defaults {
        traceable = on
        sampling = 1
      }

      traceable {
        "*" = ${activator.trace.play.defaults.traceable}
      }

      # Play sampling rates
      sampling {
        "*" = ${activator.trace.play.defaults.sampling}
      }
    }

    # Actor tags
    tags {}

    # Trace futures created outside of actor traces
    futures = off

    # Trace iteratees created outside of action traces
    iteratees = off

    # Enable or disable trace events
    events {
      futures = off
      actors = on
      system-messages = on
      temp-actors = on
      remoting = on
      scheduler = on
      runnables = on
      event-stream = on
      netty = on
      iteratees = off
      actions = on
    }

    buffer {
      # Maximum number of events stored locally for a local span
      local-limit = 20

      # Maximum number of events stored before flushing
      size-limit = 100

      # Maximum time before flushing
      time-limit = 500 milliseconds
    }

    # Maximum length for short string representations of messages
    max-length-short-message = 30

    # Maximum length for long string representations of messages
    max-length-long-message = 200

    # Maximum size of a stack trace to capture
    max-stack-trace-size = 20

    # Enable remote life-cycle event tracing
    remote-life-cycle = true

    # Enable Akka dispatcher monitoring
    use-dispatcher-monitor = on

    # Periodic interval between gathering of system metrics information
    dispatcher-poll-interval = 3 seconds

    # Enable system metrics monitoring
    use-system-metrics-monitor = on

    # Periodic interval between gathering of dispatcher information
    system-metrics-poll-interval = 3 seconds

    # Frequency for checking for any deadlock(s)
    deadlock-watch-frequency = 60 seconds

    # Timeout when waiting for actor system to shutdown
    shutdown-timeout = 5 seconds

    # Configuration of the internal actor system
    internal-system {

      # Different loglevel can be assigned
      akka.loglevel = WARNING

      # The dispatcher that is used for system and dispatcher metrics.
      # Can be altered for performance tuning purposes
      activator-trace-dispatcher {
        executor = "fork-join-executor"
        fork-join-executor {
          parallelism-min = 2
          parallelism-max = 2
        }
      }
    }

    # Send to receive daemon
    send {
      # Port that collect daemon receives on
      port = 28667

      # Maximum number of queued trace event batches
      capacity = 100

      # Retry connection to collector
      retry = on

      # Use daemon threads
      daemonic = off

      # Use daemon threads in global tracers
      global.daemonic = on

      # Warn if receiver is not available
      warn = on
    }
  }

}



